# ecommerce-AngularApplication

./: .project
AngularFrontEnd/: angular.json  karma.conf.js  package-lock.json  package.json
AngularFrontEnd/src/: index.html  main.ts  styles.css
AngularFrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
AngularFrontEnd/src/app/home-page/: home-page.component.css  home-page.component.html
AngularFrontEnd/src/app/login-page/: login-page-routing.module.ts  login-page.component.css  login-page.component.html  login-page.component.ts  login-page.module.ts
AngularFrontEnd/src/app/subscribers-page/: subscribers-page.component.html  subscribers-page.component.spec.ts  subscribers-page.component.ts  subscribers-routing.module.ts  subscribers.module.ts
AngularFrontEnd/src/app/subscribers-page/model/: subscriber.model.ts
AngularFrontEnd/src/app/subscribers-page/services/: subscribers.service.ts
CustomerManagement-BackEnd/: pom.xml
CustomerManagement-BackEnd/src/main/java/com/provider/springboot/: ProviderApplication.java
CustomerManagement-BackEnd/src/main/java/com/provider/springboot/api/: Subscriber.java
CustomerManagement-BackEnd/src/main/java/com/provider/springboot/controller/: UserController.java
CustomerManagement-BackEnd/src/main/java/com/provider/springboot/entity/: SubscriberImpl.java
CustomerManagement-BackEnd/src/main/java/com/provider/springboot/exception/: CustomerExceptionHandler.java  ExceptionResponse.java
CustomerManagement-BackEnd/src/main/java/com/provider/springboot/model/: SubscriberView.java
CustomerManagement-BackEnd/src/main/java/com/provider/springboot/repository/: SubscriberRepository.java
CustomerManagement-BackEnd/src/main/java/com/provider/springboot/service/: SubscriberService.java  SubscriberServiceImpl.java
CustomerManagement-BackEnd/src/main/resources/: application.properties
CustomerManagement-BackEnd/src/test/java/com/provider/springboot/: ProviderApplicationTests.java
CustomerManagement-BackEnd/src/test/java/com/provider/springboot/seleniumconfig/: BrowserFactory.java  HelperClass.java
CustomerManagement-BackEnd/src/test/java/com/provider/springboot/seleniumpractice/: SeleniumWebDriverDemo.java
CustomerManagement-BackEnd/src/test/java/com/provider/springboot/testng/: CustomerManagementMocksConfig.java  CustomerManagementServiceTests.java
CustomerManagement-BackEnd/src/test/java/com/provider/springboot/uiTests/: LoginPage.java  SubscriberFormPage.java  TestCaseLoginUI.java  TestCaseSubscriberFormUI.java
CustomerManagement-BackEnd/test-output/: emailable-report.html  testng-results.xml
CustomerManagement-BackEnd/test-output/Default suite/: Default test.xml  testng-failed.xml
CustomerManagement-BackEnd/test-output/junitreports/: TEST-com.provider.springboot.selenium.LoginTesting.xml  TEST-com.provider.springboot.uiTests.TestCaseLoginUI.xml
CustomerManagement-BackEnd/test-output/old/Default suite/: classes.html  methods.html
CustomerManagement-FrontEnd/: .gitignore  package-lock.json  pom.xml
CustomerManagement-FrontEnd/src/main/java/com/rogerr/custom/api/: Subscriber.java
CustomerManagement-FrontEnd/src/main/java/com/rogerr/custom/configuration/: CORSFilter.java  CustomAppConfiguration.java  CustomAppInitializer.java  RestTemplateConfiguration.java
CustomerManagement-FrontEnd/src/main/java/com/rogerr/custom/controller/: HomePageController.java  LoginController.java  SubscriberController.java  SubscriberRestController.java
CustomerManagement-FrontEnd/src/main/java/com/rogerr/custom/manager/: SubscriberManager.java  SubscriberManagerImpl.java
CustomerManagement-FrontEnd/src/main/java/com/rogerr/custom/model/: Login.java  Product.java  SubscriberView.java
CustomerManagement-FrontEnd/src/main/resources/: application.properties
CustomerManagement-FrontEnd/src/main/webapp/WEB-INF/views/: UserManagement.jsp  header.jsp  product.jsp  product_all.jsp  success.jsp  user_login.jsp
CustomerManagement-FrontEnd/src/main/webapp/static/css/: style.css
CustomerManagement-FrontEnd/src/main/webapp/static/js/controller/: user_controller.js
CustomerManagement-FrontEnd/src/main/webapp/static/js/service/: user_service.js
